body {
    margin: 0;
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    line-height: 2;
}

.container {
    margin: 10% 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "first-container"
    "second-container"
    "last-container"
}

h1 {
    margin: 0;
}

.first-container {
   background-color: white;
   padding: 5%;
   grid-area: first-container;
}

.first-container h1 {
    color: hsl(179, 62%, 43%);
}

.first-container h2 {
    color: hsl(71, 73%, 54%);
}

.second-container {
    background-color: hsl(179, 62%, 43%);
    padding: 5%;
    color: white;
    grid-area: second-container;
}

.mon {
    margin-top: 0;
}

.dollar {
    display: inline;
}

button {
	background-color: hsl(71, 73%, 54%);
	border-radius: 5px;
	border: 1px solid hsl(71, 73%, 54%);
	display: inline-block;
	cursor:pointer;
	color: white;
	font-family: 'Karla', sans-serif;
	font-size: 15px;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
    text-decoration: none;
    font-weight: bold;
}

button:hover {
	background-color: hsl(71, 86%, 80%);
}

.last-container {
    background-color: hsl(179, 61%, 48%);
    color: white;
    padding: 5%;
    grid-area: last-container;
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 1100px) {

    .container {
        margin: 3% 20%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "first-container first-container"
        "second-container last-container"
        
    }

    .first-container {
        padding-left: 3%;
    }
    .first-container p {
        width: 70%;
    }
}
